<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        background: #FDFBF8;
        width: 900px;
        height: 550px;
       margin-left: 200px;
       /* padding: 50px; */
       padding-left: 300px;
       box-sizing: border-box;
       padding-top: 160px;
    }
    .shape1{
        margin-top: 50px;
        margin-left: 50px;
        width: 200px;
        height: 250px;
        background: #D86F45;
        border-radius: 10px;
    }
    .shape2{
        margin-top: -230px;
        margin-left: 85px;
        width: 130px;
        height: 90px;
        background: white;
        border-radius: 10px;
    }
    .shape3{
        margin-top: 40px;
        margin-left: 120px;
        width: 70px;
        height: 70px;
        background: white;
        border-radius: 50%;
    }
</style>
<body>
    <section>
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
    </section>
</body>
</html>