<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape4</title>
</head>
<style>
    section{
        background: #926927;
        width: 900px;
        height: 550px;
       margin-left: 200px;
       /* padding: 50px; */
       padding-left: 300px;
       box-sizing: border-box;
       padding-top: 160px;
    }
    .shape1{
        margin-top: 60px;
        margin-left: 80px;
        width: 130px;
        height: 0px;
        border-bottom: 20px solid #F8B140 ;
        border-radius: 10px;
    }
    .shape2{
        margin-top: 20px;
        margin-left: 80px;
        width: 130px;
        height: 0px;
        border-bottom: 20px solid #F8B140 ;
        border-radius: 10px;
    }
    .king{
        margin-top: -80px;
        margin-left: 110px;
        width: 0px;
        height: 100px;
        border-right: 20px solid
         #F8B140;
         border-radius: 10px;
    }
    .shape4{
        margin-top: -99px;
        margin-left: 160px;
        width: 0px;
        height: 100px;
        border-right: 20px solid
         #F8B140;
         border-radius: 10px;
    }
</style>
<body>
    <a href="shape2.html"> sawirka labad</a> <br>
    <a href="shape3.html">sawirka sadaxad</a> <br>
    <a href="shape4.html"> sawirka afraad</a><br>
    <a href="shape5.html">sawirka shanaaad </a><br>
    <section>
    <div class="shape1"></div>
    <div class="shape2"></div>
    <div class="king"></div>
    <div class="shape4"></div>
    </section>
</body>
</html>