<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape 1</title>
</head>
<style>
    section{
        background: #D669EC;
        width: 900px;
        height: 500px;
       margin-left: 200px;
       /* padding: 50px; */
       padding-left: 200px;
       box-sizing: border-box;
       padding-top: 80px;
    }
    /* body{
        background: 
        margin-top: 200px;
        margin-left: 450px;
    } */
    .shape1{

        margin: 20px;
        width: 100px;
        height: 100px;
        /* background: white; */
        border-radius: 50%;
        border: 25px solid white;

    }
    .omar{
        /* margin: 50px;  */
        margin-top: -170px;
        width: 100px;
        height: 100px;
        /* background: white; */
        border-radius: 50%;
        border: 25px solid white;  
         margin-left: 250px; 
    }
    .adil{
        margin-left: 90px;
        margin-top: -25px;
        width: 250px;
        height: 25px;
        background: white;
        border-radius: 20px;
        /* border-bottom: 50px solid white; */
        
    }
</style>
<body>
    <a href="shape2.html"> sawirka labad</a> <br>
    <a href="shape3.html">sawirka sadaxad</a> <br>
    <a href="shape4.html"> sawirka afraad</a><br>
    <a href="shape5.html">sawirka shanaaad </a><br>
    <section>
<div class="shape1"></div>
<div class="omar"></div>
<div class="adil"></div>
    </section>
</body>
</html>