<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape2</title>
</head>
<style>
 section{
  background: #926927;
        width: 900px;
        height: 550px;
       margin-left: 200px;
       /* padding: 50px; */
       padding-left: 300px;
       box-sizing: border-box;
       padding-top: 160px;
 }
  /* body{
        background: #926927; 
        margin-left: 530px; 
        margin-top: 290px;
  } */
    
      
    .shape{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      border-left: 50px solid #F8B140;
      margin-left: 180px;
      
    }
    .salma{
        margin-top: -100px;
        width: 100px;
      height: 100px;
      border-radius: 50px;
      border-right: 50px solid #F8B140;


    }
</style>
<body>
  <a href="shape2.html"> sawirka labad</a> <br>
  <a href="shape3.html">sawirka sadaxad</a> <br>
  <a href="shape4.html"> sawirka afraad</a><br>
  <a href="shape5.html">sawirka shanaaad </a><br>
    <section>
    <div class="shape"></div>
    <div class="salma"></div>
    </section>
</body>
</html>