<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape5</title>
</head>
<style>
    section{
        background: #62306D;
        width: 700px;
        height: 500px;
       margin-left: 300px;
       /* padding: 50px; */
       padding-left: 120px;
       box-sizing: border-box;
       padding-top: 50px;
    }
    .shape1{
        margin-top: 50px;
        margin-left: 30px;
        width: 0px;
        height: 110px;
        border-right: 90px solid #F7EC7D;

    }
    .shape2{
        margin-top: -10px;
        margin-left: 30px;
        width: 190px;
        height: 0px;
        border-top: 90px solid #F7EC7D;
    }
    .shape3{
        margin-top: -170px;
        margin-left: 130px;
        width: 70px;
        height: 70px;
        background:#F7EC7D ;
        border-radius: 50px;
    }
    .shape4{
        margin-top: -85px;
        margin-left: 190px;
        width: 20px;
        height: 20px;
        background:#F7EC7D ;
        border-radius: 50px;
    }
</style>
<body>
    <a href="shape2.html"> sawirka labad</a> <br>
    <a href="shape3.html">sawirka sadaxad</a> <br>
    <a href="shape4.html"> sawirka afraad</a><br>
    <a href="shape5.html">sawirka shanaaad </a><br>
    <section>
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
    </section>
</body>
</html>