<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape3</title>
</head>
<style>
    
    section{
        background: #F5D6B4;
        width: 700px;
        height: 500px;
       margin-left: 300px;
       /* padding: 50px; */
       padding-left: 120px;
       box-sizing: border-box;
       padding-top: 50px;
       
    }
    .shape1{
        margin: 50px;
        width: 300px;
        height: 200px;
        background: #D86F45;
        border-radius: 10px;
    }
    .shape2{
        margin-left: 185px;
        margin-top: -50px;
        /* margin: 190px; */
        width: 0px;
        height: 20px;
        border: 10px solid #D86F45;
       
    }
    .shape3{
        margin-left: 161px;
        width: 50px;
        height: 0px;
        border: 7px solid #D86F45;
        border-radius: 10px;


    }
</style>
<body>
    <a href="shape2.html"> sawirka labad</a> <br>
    <a href="shape3.html">sawirka sadaxad</a> <br>
    <a href="shape4.html"> sawirka afraad</a><br>
    <a href="shape5.html">sawirka shanaaad </a><br>
    <section>
    <div class="shape1"></div>
    <div class="shape2"></div>
    <div class="shape3"></div>
    </section>
    
    
</body>
</html>